@include('common.head')
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/10b4771377.js"></script>

  <body>
  <!-- top-bar -->
    <div class="post-page main-page">
		<div class="container">
			@include('common.header')

			@include('common.left-menu')

			<div class="mid-page">
				<div class="profile-part">
					<div class="row">
						@include('common.innerleft-menu')	
						
								<div class="col-lg-9 col-xs-9 col-sm-9">
								<div class="row">
									<div class="search-bar-main">
										<div class="search-bar">
												<ul class="nav nav-pills">
											  <li role="presentation"><a href="{{URL::to('userDashboard')}}">Posts</a></li>
											  <li role="presentation"><a href="{{URL::to('profile')}}">Profile</a></li>
											  <li role="presentation"><a href="{{URL::to('friend')}}">Friends</a></li>
											  <li role="presentation"><a href="{{URL::to('projects')}}">Projects</a></li>
											   <li role="presentation"><a href="{{URL::to('chat')}}">Messages</a></li>
											    <li role="presentation"><a href="#">Setting</a></li>
												
		                                    </ul>
										</div>
									</div>	
									
								</div>	
						</div>				
						<div class="col-lg-9 col-xs-9 col-sm-9">
							<div class="row">
								<div class="project-name">
									<p>{{$projectname->project_name}}</p>
									
									<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus" aria-hidden="true"></i>
										Add Contact</button>

											<!-- Modal -->
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													<h4 class="modal-title" id="myModalLabel">Add Contact</h4>
												</div>
												<div class="modal-body">
													<form action="{{URL::to('savemember')}}" method="POSt" name="add_project_form1" >
														<div class="form-group">
														<div class="input-icon">
															<label for="recipient-name" class="control-label">Email</label>
															<input id="contact_email" name="contact_email" class="form-control ng-pristine ng-invalid ng-invalid-required ng-touched" type="text" required="" ng-model="item.name"  placeholder="Email…">
															<input type="hidden" name="_token" value="{{ csrf_token() }}">
															<input type="hidden" value="{{Request::segment(2)}}" id="team_id" name="team_id" />
														</div>
														</div>
														<div class="form-group">
														<div class="input-icon">
															<label for="recipient-name" class="control-label">Email</label>
														
															<textarea class="form-control ng-pristine ng-invalid ng-invalid-required ng-touched" name="project_character" id="project_character" placeholder="Project Character"></textarea>
	
														</div>
														</div>	
														<div class="form-group">
														<div class="input-icon">
															<span for="recipient-name" class="control-label1" style="font-weight: 700;" >Role</span>
															
																@foreach($roles_id as $role)
																
																<input type="checkbox" value="{{$role->id}}" name="role[]" />{{$role->role_name}} 																
																
																@endforeach
	
														</div>
														</div>															
												<div class="modal-footer">
													<input type="submit" class="btn btn-default"  value="Add contact " />
													<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
												</div>															
													</form>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>	
						</div>
						
						<div class="col-lg-9 col-xs-9 col-sm-9">
							<div class="row">
								<div class="right-side">
								    <!-- <div class="row project-section-name">
										<div class="col-lg-8 col-sm-8 col-xs-12 project-name">
											<p>My Projects</p>
										</div>
										
										<div class="col-lg-4 col-sm-4 col-xs-12 input-box">
											<div class="input-group">
												  <input type="text" class="form-control" placeholder="Search for...">
												  <span class="input-group-btn">
													<button class="btn btn-default" type="button">Go!</button>
												  </span>
											</div>
										</div>
									</div> -->
										@if (session('status'))
										<div class="alert alert-success">
											<button class="close" data-close="alert"></button>
											<span> {{ session('status') }} </span>
										</div>					
										@endif										
									 <div class="project-section"> 
										<ul>
										@foreach($data as $val)
											<li>
													<div class="actress">
														<div class="image-icon">
														<?php if($val->profile_pic !="" ) {?>
														<img src="{{ URL::asset('/profilepics')}}/{{ $val->profile_pic }} " />
														<?php }else { ?>
														<img src="{{ URL::asset('front-end/images/man-icon.png')}}">
														<?php } ?>
											
														</div>
														<div class="details">
															<p class="dp">{{$val->first_name}}&nbsp;{{$val->last_name}}</p>
														</div>
														<div class="project-page-dots">
															<div class="dropdown">
																<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																<img src="{{URL::asset('front-end/images/dots.png')}}">
																</button>
																<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
																	<li id="edit-li" ><button id="edit_button" alt="{{$val->id}}" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myEditModal">Edit </button>
																	<input type="hidden" id="token" name="token" value="{{ csrf_token() }}">
																		
																	<input type="hidden" value="{{Request::segment(2)}}" id="team" name="team" />																	</li>

																	<li id="delete-li" ><button alt="{{$val->id}}" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myDeleteModal">Remove</button>
																		
																	</li>
																</ul>
															</div>	
														</div>
													</div>
												</li>
												
												@endforeach

												
										</ul>
									</div>
									
								</div>	
							</div>	
						</div>
						
					</div> <!-- row -->
	<div class="modal fade" id="myEditModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				
	</div>				
	<div class="modal fade" id="myDeleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			
	</div>	
				
			</div> <!--  mid-page  -->

	
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
<script src="{{ URL::asset('assets/global/plugins/jquery-validation/js/jquery.validate.min.js')}}" type="text/javascript"></script>	
<script type="text/javascript">
$(function() {
  // Initialize form validation on the registration form.
  // It has the name attribute "registration"
  $("form[name='add_project_form']").validate({
				
    // Specify validation rules
    rules: {
      // The key name on the left side is the name attribute
      // of an input field. Validation rules are defined
      // on the right side
	  project_title:"required",
      location: "required",
      project_description: "required",

    },
    // Specify validation error messages
    messages: {
	  project_title:"Please enter project title",		
      project_description: "Please enter your project description",
      location: "Please enter your location",	  
    },
    // Make sure the form is submitted to the destination defined
    // in the "action" attribute of the form when valid
  highlight: function(element) {
            $(element).closest('.form-group').addClass('has-error');
        },
        unhighlight: function(element) {
            $(element).closest('.form-group').removeClass('has-error');
        },
        errorElement: 'span',
        errorClass: 'help-block',
        errorPlacement: function(error, element) {
            if(element.parent('.input-group').length) {
                error.insertAfter(element.parent());
            } else {
                error.insertAfter(element);
            }
        }

  });
});
</script>		
<script>
$( "#edit-li button" ).click(function() {
        var alt = $(this).attr("alt")
		var token = document.getElementById('token').value;
		var team = document.getElementById('team').value;		
			var route = "../geteditcontact";
			$.ajax({
				url: route,
				headers: {
					'X-CSRF-TOKEN': token
				},
				type: 'POST',
				dataType: 'html',
				data: {
					data: alt,
					team:team
				},
				success: function(data) {
					$('#myEditModal').html(data);
					},
				error: function(data) {
					alert("Fail");
				},
			});
});

$( "#delete-li button" ).click(function() {
        var alt = $(this).attr("alt");
		var token = document.getElementById('token').value;
		var team = document.getElementById('team').value;
			var route = "../deleteContact";
			$.ajax({
				url: route,
				headers: {
					'X-CSRF-TOKEN': token
				},
				type: 'POST',
				dataType: 'html',
				data: {
					data: alt,
					team:team
				},
				success: function(data) {
					$('#myDeleteModal').html(data);
					},
				error: function(data) {
					alert("Fail");
				},
			});
});

</script>

  </body>
  </html>