@include('common.head')
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://use.fontawesome.com/10b4771377.js"></script>


        <link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/css/plugins-md.min.css" rel="stylesheet" type="text/css" />

  
        <link href="{{ URL::asset('assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css')}}" rel="stylesheet" type="text/css" />
        <link href="{{ URL::asset('assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css')}}" rel="stylesheet" type="text/css" />
        <link href="{{ URL::asset('assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css')}}" rel="stylesheet" type="text/css" />
			<style>
			/*form styles*/
			#msform {
				margin: 50px auto;
				text-align: center;
				position: relative;
			}
			#msform fieldset {
				background: white;
				border: 0 none;
				border-radius: 3px;
				box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
				padding: 20px 30px;
				
				box-sizing: border-box;
				width: 100%;
				
				/*stacking fieldsets above each other*/
				position: absolute;
			}
			/*Hide all except first fieldset*/
			#msform fieldset:not(:first-of-type) {
				display: none;
			}
			/*inputs*/
			#msform input, #msform textarea {
				padding: 15px;
				border: 1px solid #ccc;
				border-radius: 3px;
				margin-bottom: 10px;
				width: 100%;
				box-sizing: border-box;
				font-family: montserrat;
				color: #2C3E50;
				font-size: 13px;
			}
			/*buttons*/
			#msform .action-button {
				width: 100px;
				background: #0360e0;
				font-weight: bold;
				color: white;
				border: 0 none;
				border-radius: 1px;
				cursor: pointer;
				padding: 10px 5px;
				margin: 10px 5px;
			}
			#msform .action-button:hover, #msform .action-button:focus {
				box-shadow: 0 0 0 2px white, 0 0 0 3px #0360e0;
			}
			/*headings*/
			.fs-title {
				font-size: 15px;
				text-transform: uppercase;
				color: #2C3E50;
				margin-bottom: 10px;
			}
			.fs-subtitle {
				font-weight: normal;
				font-size: 13px;
				color: #666;
				margin-bottom: 20px;
			}
			/*progressbar*/
			#progressbar {
				margin-bottom: 30px;
				overflow: hidden;
				/*CSS counters to number the steps*/
				counter-reset: step;
			}
			#progressbar li {
				list-style-type: none;
				color: white;
				text-transform: uppercase;
				font-size: 9px;
				width: 33.33%;
				float: left;
				position: relative;
			}
			#progressbar li:before {
				content: counter(step);
				counter-increment: step;
				width: 20px;
				line-height: 20px;
				display: block;
				font-size: 10px;
				color: #333;
				background: white;
				border-radius: 3px;
				margin: 0 auto 5px auto;
			}
			/*progressbar connectors*/
			#progressbar li:after {
				content: '';
				width: 100%;
				height: 2px;
				background: white;
				position: absolute;
				left: -50%;
				top: 9px;
				z-index: -1; /*put it behind the numbers*/
			}
			#progressbar li:first-child:after {
				/*connector not needed before the first step*/
				content: none; 
			}
			/*marking active/completed steps green*/
			/*The number of the step and the connector before it = green*/
			#progressbar li.active:before,  #progressbar li.active:after{
				background: #0360e0;
				color: white;
			}





			</style>
					

  <body>
  <!-- top-bar -->
    <div class="post-page main-page">
		<div class="container">
			@include('common.header')

			@include('common.left-menu')

			<div class="mid-page">
				<div class="profile-part">
					<div class="row">
						@include('common.innerleft-menu')	
						
								<div class="col-lg-9 col-xs-9 col-sm-9">
								<div class="row">
									<div class="search-bar-main">
										<div class="search-bar">
												<ul class="nav nav-pills">
											  <li role="presentation"><a href="{{URL::to('userDashboard')}}">Posts</a></li>
											  <li role="presentation"><a href="{{URL::to('profile')}}">Profile</a></li>
											  <li role="presentation"><a href="{{URL::to('friend')}}">Friends</a></li>
											  <li role="presentation"><a href="{{URL::to('projects')}}">Projects</a></li>
											   <li role="presentation"><a href="{{URL::to('chat')}}">Messages</a></li>
											    <li role="presentation"><a href="#">Setting</a></li>
												
		                                    </ul>
										</div>
									</div>	
									
								</div>	
						</div>				
						<div class="col-lg-9 col-xs-9 col-sm-9">
							<div class="row">
								<div class="project-name">
									<p><a href="{{URL::to('projects')}} " >Project</a> > <a href="{{URL::to('project')}}/{{Request::segment(2)}}" > {{$projectname->project_name}} </a> > Call Sheets</p>
									
									<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus" aria-hidden="true"></i>
										Add CallSheet</button>

											<!-- Modal -->
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
										<div class="modal-dialog" role="document">
													<form id="msform" action="{{URL::to('savecallsheet')}}" method="POSt" name="add_project_form1" >
															<!-- progressbar -->
															<ul id="progressbar">
																<li class="active"></li>
																<li></li>
																<li></li>
															</ul>
															<!-- fieldsets -->
															<fieldset>
														<h2 class="fs-title">Set your general shoot day details</h2>
														<div class="form-group">
														<div class="input-icon">
															<label for="recipient-name" class="control-label">CallSheet Title</label>
															<input id="callsheet_title" name="callsheet_title" class="form-control ng-pristine ng-invalid ng-invalid-required ng-touched" type="text" required="" ng-model="item.name"  placeholder="CallSheet Title">
															<input type="hidden" name="_token" value="{{ csrf_token() }}">
															<input type="hidden" value="{{Request::segment(2)}}" id="team_id" name="team_id" />
														</div>
														</div>
														<div class="form-group">
														<div class="input-icon">
															<label for="callsheet_description" class="control-label">CallSheet Description</label>
														
															<textarea class="form-control ng-pristine ng-invalid ng-invalid-required ng-touched" name="callsheet_description" id="callsheet_description" placeholder="CallSheet Description"></textarea>
	
														</div>
														</div>	
														<div class="form-group">
														<div class="input-icon">
															<label for="recipient-name" class="control-label">CallSheet Date</label>
														
															<input  id="callsheet_date" name="callsheet_date" class="form-control form-control-inline input-medium date-picker" size="16" type="text" value="" placeholder="CallSheet Date" data-date-format="yyyy-mm-dd" />
	
														</div>
														</div>		
														<div class="form-group">
														<div class="input-icon">
															<label for="recipient-name" class="control-label">CallSheet Time</label>

														    <input id="callsheet_time" name="callsheet_time"  type="text" class="form-control timepicker timepicker-no-seconds"  placeholder="CallSheet Time">
																	
														</div>
                      
														</div>		
														<div class="form-group">
														<div class="input-icon">
															<label for="recipient-name" class="control-label">CallSheet Type</label>
															<input id="callsheet_type" name="callsheet_type" class="form-control ng-pristine ng-invalid ng-invalid-required ng-touched" type="text" required="" ng-model="item.name"  placeholder="CallSheet Type" />
	
														</div>
														</div>																
														<input type="button" name="next" class="next action-button" value="Next" />
															</fieldset>
															<fieldset>
																<h2 class="fs-title"> Select Recipients</h2>
																<input type="text" name="twitter" placeholder="Twitter" />
																<input type="text" name="facebook" placeholder="Facebook" />
																<input type="text" name="gplus" placeholder="Google Plus" />
																<input type="button" name="previous" class="previous action-button" value="Previous" />
																<input type="button" name="next" class="next action-button" value="Next" />
															</fieldset>
															<fieldset>
																<h2 class="fs-title">Personal Details</h2>
																<h3 class="fs-subtitle">We will never sell it</h3>
																<input type="text" name="fname" placeholder="First Name" />
																<input type="text" name="lname" placeholder="Last Name" />
																<input type="text" name="phone" placeholder="Phone" />
																<textarea name="address" placeholder="Address"></textarea>
																<input type="button" name="previous" class="previous action-button" value="Previous" />
																<input type="submit" name="submit" class="submit action-button" value="Submit" />
															</fieldset>
														</form>													
											</div>

									</div>
								</div>
							</div>	
						</div>
						
						<div class="col-lg-9 col-xs-9 col-sm-9">
							<div class="row">
								<div class="right-side">
								    <!-- <div class="row project-section-name">
										<div class="col-lg-8 col-sm-8 col-xs-12 project-name">
											<p>My Projects</p>
										</div>
										
										<div class="col-lg-4 col-sm-4 col-xs-12 input-box">
											<div class="input-group">
												  <input type="text" class="form-control" placeholder="Search for...">
												  <span class="input-group-btn">
													<button class="btn btn-default" type="button">Go!</button>
												  </span>
											</div>
										</div>
									</div> -->
										@if (session('status'))
										<div class="alert alert-success">
											<button class="close" data-close="alert"></button>
											<span> {{ session('status') }} </span>
										</div>					
										@endif										
									 <div class="project-section"> 
										<ul>
										
										<?php if(!empty( $data ) ) { $i = 0 ?>
										@foreach($data as $val)
											<li>
													<div class="actress">
														<a href="{{URL::to('contacts')}}/{{$val->id}}">
														<div class="details">
															<p class="dp">
															<h3>{{$val->title}}</h3>
															<b><?php echo date('F j, Y',strtotime($val->date));?> @ {{$val->time}}</b>
															 
															</p>
															Confirmed<br/>
															
															<?php echo $totalConfirm[$i]['count']; ?> out of <?php echo $totalContacts[$i]['count']; ?>
														</div>
														</a>
														<div class="project-page-dots">
															<div class="dropdown">
																<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																<img src="{{URL::asset('front-end/images/dots.png')}}">
																</button>
																<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
																	<li id="edit-li" ><button id="edit_button" alt="{{$val->id}}" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myEditModal">Edit </button>
																	<input type="hidden" id="token" name="token" value="{{ csrf_token() }}">
																		
																	<input type="hidden" value="{{Request::segment(2)}}" id="team" name="team" />																	</li>

																	<li id="delete-li" ><button alt="{{$val->id}}" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myDeleteModal">Remove</button>
																		
																	</li>
																</ul>
															</div>	
														</div>
													</div>
												</li></a>
												<?php $i++ ?>
												@endforeach
										<?php } else { ?>
												<li>
												<div class="actress">
														No CallSheet Found.
													</div>
												</div>
												</li>		
										<?php } ?>
												
										</ul>
									</div>
									
								</div>	
							</div>	
						</div>
						
					</div> <!-- row -->
	<div class="modal fade" id="myEditModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				
	</div>				
	<div class="modal fade" id="myDeleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			
	</div>	
				
			</div> <!--  mid-page  -->

	
		</div>
	</div>


	    <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>

        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>

        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>

        <script src="../assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>

		
<script type="text/javascript">
$(function() {
  // Initialize form validation on the registration form.
  // It has the name attribute "registration"
  $("form[name='add_project_form']").validate({
				
    // Specify validation rules
    rules: {
      // The key name on the left side is the name attribute
      // of an input field. Validation rules are defined
      // on the right side
	  project_title:"required",
      location: "required",
      project_description: "required",

    },
    // Specify validation error messages
    messages: {
	  project_title:"Please enter project title",		
      project_description: "Please enter your project description",
      location: "Please enter your location",	  
    },
    // Make sure the form is submitted to the destination defined
    // in the "action" attribute of the form when valid
  highlight: function(element) {
            $(element).closest('.form-group').addClass('has-error');
        },
        unhighlight: function(element) {
            $(element).closest('.form-group').removeClass('has-error');
        },
        errorElement: 'span',
        errorClass: 'help-block',
        errorPlacement: function(error, element) {
            if(element.parent('.input-group').length) {
                error.insertAfter(element.parent());
            } else {
                error.insertAfter(element);
            }
        }

  });
});
</script>		
<script>
$( "#edit-li button" ).on("click", function() { 
        var alt = $(this).attr("alt")
		var token = document.getElementById('token').value;
		var team = document.getElementById('team').value;		
			var route = "../geteditcontact";
			$.ajax({
				url: route,
				headers: {
					'X-CSRF-TOKEN': token
				},
				type: 'POST',
				dataType: 'html',
				data: {
					data: alt,
					team:team
				},
				success: function(data) {
					$('#myEditModal').html(data);
					},
				error: function(data) {
					alert("Fail");
				},
			});
});

$( "#delete-li button" ).click(function() {
        var alt = $(this).attr("alt");
		var token = document.getElementById('token').value;
		var team = document.getElementById('team').value;
			var route = "../deletecallSheet";
			$.ajax({
				url: route,
				headers: {
					'X-CSRF-TOKEN': token
				},
				type: 'POST',
				dataType: 'html',
				data: {
					data: alt,
					team:team
				},
				success: function(data) {
					$('#myDeleteModal').html(data);
					},
				error: function(data) {
					alert("Fail");
				},
			});
});


</script>
<!-- jQuery easing plugin -->
<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>
<script>
//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
	if(animating) return false;
	animating = true;

	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	
	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'transform': 'scale('+scale+')'});
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".submit").click(function(){
	return false;
})

</script>

  </body>
  </html>