<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Http\Requests;
use App\Http\Controllers\Controller;
use App\Repositories\UserRepository;
use App\Repositories\PostRepository;

use Validator;
use Session;		

class ProjectController extends Controller
{
	protected $user_gestion;
	protected $post_object;
	
	public function __construct(
		UserRepository $user_gestion,PostRepository $post_object)
	{
		$this->user_gestion = $user_gestion;
		$this->post_object = $post_object;

	}		
	
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
		$value = session('email');
		$users = $this->user_gestion->getUser_details($value);

		$projects = $this->post_object->getUser_project($users->id);

		
        return view('users.projects.project',compact('users','projects'));
		
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {

    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
		$user_id = Session::get('user_id');		
		$project = $this->post_object->addNewPoject($request,$user_id);
		if($project>0)
			return redirect('/projects');
		
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
       
	    

    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
		
		
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
	
	public function geteditProject(Request $request){
		
		
		$project = $this->post_object->getProject($request->data);
		?>
		<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
														<h4 class="modal-title" id="myModalLabel">Edit Projects</h4>
													</div>
													<div class="modal-body">
														<form action="editprojects/<?php echo $project->id; ?>" method="POSt" name="add_project_form" >
															<div class="form-group">
															<div class="input-icon">
																<label for="recipient-name" class="control-label">Project Name</label>
																<input id="project_title" name="project_name" class="form-control ng-pristine ng-invalid ng-invalid-required ng-touched" type="text" required="" ng-model="item.name"  placeholder="Project Name…" value="<?php echo $project->project_name; ?>" >
																<?php echo csrf_field(); ?>
																</div>
															</div>
															<div class="form-group">
															<div class="input-icon">
																<label for="production-company" class="control-label">Project Description</label>
																<input id="project_description" name="project_description" class="form-control ng-pristine ng-untouched ng-valid" type="text" ng-model="item.production" placeholder="Project Description..." value="<?php echo $project->project_description; ?>">
																</div>
															</div>
															<div class="form-group">
															<div class="input-icon">
																<label for="message-text" class="control-label">Message:</label>
																<textarea id="location" name="location" class="contenteditable form-control with-padding-top ng-pristine ng-untouched ng-valid ng-isolate-scope" ng-model="item.address" placeholder="Production Address…" g-places-autocomplete="" auto-size=""  style="resize: none;"><?php echo $project->location; ?></textarea>
																</div>
															</div>
													<div class="modal-footer">
														<input type="submit" class="btn btn-default"  value="Update project " />
														<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
													</div>															
														</form>
													</div>

												</div>
											</div>
											
		<?php
		
	}
	
	public function editprojects(Request $request, $id){

		
		$this->post_object->updateProject($request,$id);

		return redirect('/projects')->with('status','Project updated successfully!!!');	;		
		
	}
	
	public function deleteProject(Request $request){
		
	?>
	<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
														<h4 class="modal-title" id="myModalLabel">Delete Projects</h4>
													</div>
													<div class="modal-body">
														<form action="deleteprojects/<?php echo $request->data; ?>" method="POSt" name="add_project_form" >
															<div class="form-group">
															<div class="input-icon">
																<label for="recipient-name" class="control-label">Are you sure you want to delete project?</label>
																<?php echo csrf_field(); ?>
																</div>
															</div>
															
													<div class="modal-footer">
														<input type="submit" class="btn btn-default"  value="Ok" />
														<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>														
														<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
													</div>															
														</form>
													</div>

												</div>
											</div>		
	<?php	
	}
	
	
	public function deleteprojects(Request $request, $id){

		
		$this->post_object->deleteProject($id);

		return redirect('/projects')->with('status','Project deleted successfully!!!');	;		
		
	}
	
	public function addContact($id){
		$value = session('email');
		$users = $this->user_gestion->getUser_details($value);
		
		$roles_id = $this->post_object->fecthAllRole();	

		$data = $this->post_object->fecthAllProjectContacts($id);
		
		$projectname = $this->post_object->fecthAllProjectName($id);
		
        return view('users.team.team',compact('users','roles_id','data','projectname'));
		
	}
	public function savemember(Request $request){
		

		$users = $this->user_gestion->getUser_details($request->contact_email);		
		
		$data = $this->post_object->addContactProject($request, $users->id);
		if($data)
				return redirect('/team/'.$request->team_id)->with('status','Contact Added successfully!!!');	
		else
			return redirect('/team/'.$request->team_id)->with('status','Contact Already exists!!!');	
		
		
	}	
	
	public function deleteContact(Request $request){
		
	?>
	<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
														<h4 class="modal-title" id="myModalLabel">Delete Contact</h4>
													</div>
													<div class="modal-body">
														<form action="../deletecontact/<?php echo $request->data; ?>" method="POSt" name="add_project_form" >
															<div class="form-group">
															<div class="input-icon">
																<label for="recipient-name" class="control-label">Are you sure you want to delete contact?</label>
																<?php echo csrf_field(); ?>
																<input type="hidden" name="team" value="<?php echo $request->team; ?>" id="team"  />
																</div>
															</div>
															
													<div class="modal-footer">
														<input type="submit" class="btn btn-default"  value="Ok" />
														<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>														
														<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
													</div>															
														</form>
													</div>

												</div>
											</div>		
	<?php	
	}	
	
	public function deletecontactval(Request $request,$id){
		
		$this->post_object->deletecontact($id);

		return redirect('/team/'.$request->team)->with('status','Contact deleted successfully!!!');	;			
		
		
	}
	
	
	public function geteditcontact(Request $request){

		$project = $this->post_object->getContactDetails($request->data,$request->team);
		$roles_id = $this->post_object->fecthAllRole();	
		
		$role = explode(",",$project[0]->role_id);
		
	?>
								<!-- Modal -->

										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													<h4 class="modal-title" id="myModalLabel">Edit Contact</h4>
												</div>
												<div class="modal-body">
													<form action="../editprojectDetails" method="POSt" name="add_project_form1" >
														<div class="form-group">
														<div class="input-icon">
															<input id="contact_email" name="contact_email" class="form-control ng-pristine ng-invalid ng-invalid-required ng-touched" type="text" required="" ng-model="item.name"  placeholder="Email…" value="<?php echo $project[0]->email; ?>" readonly />
															<?php echo csrf_field(); ?>
															<input type="hidden" value="<?php echo $request->team; ?>" id="project_id" name="project_id" />
															<input type="hidden" value="<?php echo $request->data; ?>" id="user_id" name="user_id" />															
														</div>
														</div>
														<div class="form-group">
														<div class="input-icon">													
															<textarea class="form-control ng-pristine ng-invalid ng-invalid-required ng-touched" name="project_character" id="project_character" placeholder="Project Character"><?php echo $project[0]->project_character; ?></textarea>
	
														</div>
														</div>	
														<div class="form-group">
														<div class="input-icon">
															<span for="recipient-name" class="control-label1" style="font-weight: 700;" >Role</span>
															
																
																<?php for($i=0;$i<count($roles_id);$i++) { ?>
																<input type="checkbox" value="<?php echo $roles_id[$i]->id?>" name="role[]"  <?=(in_array($roles_id[$i]->id, $role)?'checked="checked"':"")?> /><?php echo  $roles_id[$i]->role_name;?>
																<?php } ?>
														</div>
														</div>															
												<div class="modal-footer">
													<input type="submit" class="btn btn-default"  value="Edit contact " />
													
												</div>															
													</form>
												</div>

											</div>
										</div>
									
	
	<?php 
	}
	
	public function editprojectDetails(Request $request){
		
		$data = $this->post_object->updateContactDetail($request);	

		if($data)
				return redirect('/team/'.$request->project_id)->with('status','Contact updated successfully!!!');	
		else
			return redirect('/team/'.$request->project_id)->with('status','No updated found!!!');	

		
	}
	
}
